#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/communication/motor.h
motor_msg.h
../include/communication/motor_msg.h
uart.hpp
../include/communication/uart.hpp
string
-
memory
-
iostream
-
algorithm
-

../include/communication/motor_msg.h
stdint.h
-

../include/communication/uart.hpp
asm-generic/ioctls.h
../include/communication/asm-generic/ioctls.h
asm-generic/termbits.h
../include/communication/asm-generic/termbits.h
motor_msg.h
../include/communication/motor_msg.h
cassert
-
cerrno
-
csignal
-
cstdint
-
cstdio
-
cstdlib
-
cstring
-
fcntl.h
-
iostream
-
linux/serial.h
-
linux/tty_flags.h
-
string
-
sys/ioctl.h
-
unistd.h
-

../include/control/ThreadPool.h
vector
-
queue
-
memory
-
thread
-
mutex
-
condition_variable
-
future
-
functional
-
stdexcept
-

../include/control/leg_control.h
vector
-
motor.h
../include/control/motor.h

/home/toe/TOE-Dog/src/control/leg_control.cpp
control/leg_control.h
/home/toe/TOE-Dog/src/control/control/leg_control.h
control/ThreadPool.h
/home/toe/TOE-Dog/src/control/control/ThreadPool.h

